<RCC>
    <qresource prefix="/icons">
        <file>icon/a-xiala2.png</file>
        <file>icon/bianji.png</file>
        <file>icon/dianpu.png</file>
        <file>icon/dingwei.png</file>
        <file>icon/fanhui.png</file>
        <file>icon/fenxiang.png</file>
        <file>icon/gengduo.png</file>
        <file>icon/guanbi.png</file>
        <file>icon/guanzhu-zhihui.png</file>
        <file>icon/jinru.png</file>
        <file>icon/kaitongfuwu.png</file>
        <file>icon/kuandai.png</file>
        <file>icon/qiantai.png</file>
        <file>icon/shangchuantupian.png</file>
        <file>icon/shuzhuo.png</file>
        <file>icon/tianranqi.png</file>
        <file>icon/tianxuangouren.png</file>
        <file>icon/tishi.png</file>
        <file>icon/wechat.png</file>
        <file>icon/xiala.png</file>
        <file>icon/xiuxianqu.png</file>
        <file>icon/yanziwancheng.png</file>
        <file>icon/zaixianxuanfang.png</file>
        <file>icon/zaixianyanzi.png</file>
        <file>icon/zhifudingjin.png</file>
        <file>icon/add_friend.png</file>
        <file>icon/add_friend_hover.png</file>
        <file>icon/add_friend_normal.png</file>
        <file>icon/addtip.png</file>
        <file>icon/arowdown.png</file>
        <file>icon/chat_icon.png</file>
        <file>icon/chat_icon_hover.png</file>
        <file>icon/chat_icon_press.png</file>
        <file>icon/chat_icon_select_hover.png</file>
        <file>icon/chat_icon_select_press.png</file>
        <file>icon/close_search.png</file>
        <file>icon/close_transparent.png</file>
        <file>icon/contact_list.png</file>
        <file>icon/contact_list_hover.png</file>
        <file>icon/contact_list_press.png</file>
        <file>icon/female.png</file>
        <file>icon/filedir.png</file>
        <file>icon/filedir_hover.png</file>
        <file>icon/filedir_press.png</file>
        <file>icon/head_1.jpg</file>
        <file>icon/head_2.jpg</file>
        <file>icon/head_3.jpg</file>
        <file>icon/head_4.jpg</file>
        <file>icon/head_5.jpg</file>
        <file>icon/ice.png</file>
        <file>icon/loading.gif</file>
        <file>icon/male.png</file>
        <file>icon/msg_chat_hover.png</file>
        <file>icon/msg_chat_normal.png</file>
        <file>icon/msg_chat_press.png</file>
        <file>icon/red_point.png</file>
        <file>icon/right_tip.png</file>
        <file>icon/search.png</file>
        <file>icon/smile.png</file>
        <file>icon/smile_hover.png</file>
        <file>icon/smile_press.png</file>
        <file>icon/tipclose.png</file>
        <file>icon/unvisible.png</file>
        <file>icon/unvisible_hover.png</file>
        <file>icon/video_chat_hover.png</file>
        <file>icon/video_chat_normal.png</file>
        <file>icon/video_chat_press.png</file>
        <file>icon/visible.png</file>
        <file>icon/visible_hover.png</file>
        <file>icon/voice_chat_hover.png</file>
        <file>icon/voice_chat_normal.png</file>
        <file>icon/voice_chat_press.png</file>
        <file>icon/reimu.png</file>
        <file>icon/爱丽丝_玛格特罗依德.png</file>
        <file>icon/八意永琳.png</file>
        <file>icon/博丽灵梦.png</file>
        <file>icon/东风谷早苗.png</file>
        <file>icon/多多良小伞.png</file>
        <file>icon/芙兰朵露.png</file>
        <file>icon/古明地觉.png</file>
        <file>icon/古明地恋.png</file>
        <file>icon/河城荷取.png</file>
        <file>icon/红美玲.png</file>
        <file>icon/魂魄妖梦.png</file>
        <file>icon/蕾米莉亚.png</file>
        <file>icon/魔理沙.png</file>
        <file>icon/帕秋莉.png</file>
        <file>icon/琪露诺.png</file>
        <file>icon/射命丸文.png</file>
        <file>icon/十六夜咲夜.png</file>
        <file>icon/伊吹萃香.png</file>
        <file>icon/幽幽子.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style/stylesheet.qss</file>
    </qresource>
</RCC>
