QDialog #LoginDialog{
    background-color:rgb(255, 255, 255)
}

#err_tip[state='normal']{
    color:green;
}

#err_tip[state='err']{
    color:red;
}

#password_visible[state='unvisible']{
   border-image: url(:/icons/icon/unvisible.png);
}
#password_visible[state='unvisible_hover']{
   border-image: url(:/icons/icon/unvisible_hover.png);
}
#password_visible[state='visible']{
   border-image: url(:/icons/icon/visible.png);
}
#password_visible[state='visible_hover']{
   border-image: url(:/icons/icon/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/icons/icon/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/icons/icon/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/icons/icon/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/icons/icon/visible_hover.png);
}

#side_bar_wid{
  background-color:rgb(46,46,46);
}

#add_btn[state='hover']{
   border-image: url(:/icons/icon/add_friend_hover);
}
#add_btn[state='normal']{
   border-image: url(:/icons/icon/add_friend_normal);
}
#add_btn[state='press']{
   border-image: url(:/icons/icon/add_friend_hover);
}

#search_wid{
    background-color:rgb(247,247,247);
}
#search_edit{
    border: 2px solid #f1f1f1;
}

#chat_user_wid{
    background-color:rgb(0,0,0);
}

#chat_user_list_wid{
    background-color:rgb(247,247,248);
    border: none;
}

#chat_user_list_wid::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#chat_user_list_wid::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#chat_user_list_wid::focus {
    border: none;
    outline: none;
}


#user_chat_label{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
#user_name_label{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_wid #time_label{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent;  /* 将轨道背景设置为透明 */
    width: 8px;  /* 滚动条宽度，根据需要调整 */
    margin: 0px;  /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169);  /* 滑块颜色 */
    min-height: 10px;  /* 滑块最小高度，根据需要调整 */
    border-radius: 4px;  /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;  /* 移除上下按钮 */
    border: none;  /* 移除边框 */
    background: transparent;  /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;  /* 页面滚动部分背景透明 */
}

LoadingDlg{
    background: #f2eada;
}
#title_label{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}
#chat_edit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}
#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#receive_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#receive_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#receive_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#tool_wid{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}
#emo_label[state='normal']{
    border-image: url(:/icons/icon/smile.png);
}
#emo_label[state='hover']{
    border-image: url(:/icons/icon/smile_hover.png);
}
#emo_label[state='press']{
    border-image: url(:/icons/icon/smile_press.png);
}
#file_label[state='normal']{
    border-image: url(:/icons/icon/filedir.png);
}
#file_label[state='hover']{
    border-image: url(:/icons/icon/filedir_hover.png);
}
#file_label[state='press']{
    border-image: url(:/icons/icon/filedir_press.png);
}

#chat_data_list{
    background: #f0f0f0;
}
#chat_bg{
    background: #f0f0f0;
}
#chat_area{
    border: none;
}

#chat_user_name{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#side_chat_widget[state='normal']{
    border-image: url(:/icons/icon/chat_icon.png);
}
#side_chat_widget[state='hover']{
    border-image: url(:/icons/icon/chat_icon_hover.png);
}
#side_chat_widget[state='press']{
    border-image: url(:/icons/icon/chat_icon_press.png);
}
#side_chat_widget[state='select_normal']{
    border-image: url(:/icons/icon/chat_icon_press.png);
}
#side_chat_widget[state='select_hover']{
    border-image: url(:/icons/icon/chat_icon_press.png);
}
#side_chat_widget[state='select_press']{
    border-image: url(:/icons/icon/chat_icon_press.png);
}
#side_contact_widget[state='normal']{
    border-image: url(:/icons/icon/contact_list.png);
}
#side_contact_widget[state='hover']{
    border-image: url(:/icons/icon/contact_list_hover.png);
}
#side_contact_widget[state='press']{
    border-image: url(:/icons/icon/contact_list_press.png);
}
#side_contact_widget[state='select_normal']{
    border-image: url(:/icons/icon/contact_list_press.png);
}
#side_contact_widget[state='select_hover']{
    border-image: url(:/icons/icon/contact_list_press.png);
}
#side_contact_widget[state='select_press']{
    border-image: url(:/icons/icon/contact_list_press.png);
}

#search_edit {
    border: 2px solid #f1f1f1;
}
/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}
#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}
#invalid_item {
    background-color: #eaeaea;
    border: none;
}
#add_tip {
    border-image: url(:/icons/icon/addtip.png);
}
#right_tip{
 border-image: url(:/icons/icon/right_tip.png);
}
#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}

#FindSuccessDlg{
    background-color: #ffffff;
}

#name_label{
    font-size:14px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
    background-color: #1AAD19;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#add_friend_btn[state='hover']{
    background-color: #3bbb4b;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#add_friend_btn[state='press']{
    background-color: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#ApplyFriendDlg{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}
#scrollAreaWidgetContents{
     background: #f7f7f8;
}
#scrollAreaWidgetContents #apply_label{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}
#apply_widget QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}
#apply_widget #desc_edit, #apply_widget #remark_name_edit{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#apply_widget #label_edit {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}
#apply_widget #more_label{
    border-image: url(:/icons/icon/arowdown.png);
}
#apply_widget #TipsLabel[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#apply_widget #TipsLabel[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#apply_widget #TipsLabel[state='press'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}
#apply_widget #TipsLabel[state='select_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}
#apply_widget #TipsLabel[state='select_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}
#apply_widget #TipsLabel[state='select_press'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#tip_widget {
    background: #d3eaf8;
}
#apply_widget #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}
#apply_widget #tip_label {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#grid_widget {
   background: #fdfdfd;
}
#close_label[state='normal'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='hover'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='press'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='select_press'] {
    border-image: url(:/res/tipclose.png);
}
#apply_sure_widget #sure_btn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#apply_sure_widget #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#apply_sure_widget #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#apply_sure_widget #cancel_btn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#apply_sure_widget #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#apply_sure_widget #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#con_user_list_wid{
    background-color:rgb(247, 247, 248);
    border: none;
}
#con_user_list_wid::item::selected{
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#con_user_list_wid::item::hover{
    background-color: rgb(206, 207, 208);
    border: none;
    outline: none;
}
#con_user_list_wid::item::focus{
    border: none;
    outline: none;
}

#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}
#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}
